# MyAndroidTest

./: .gitignore  build.gradle  settings.gradle
TestCustomViewCollection/: build.gradle
TestCustomViewCollection/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myViewAddAndRemove/: build.gradle
myViewAddAndRemove/src/main/: AndroidManifest.xml
testAdvertiseSdk/: build.gradle
testAdvertiseSdk/src/main/: AndroidManifest.xml
testCommonDialog/: build.gradle
testCommonDialog/src/main/: AndroidManifest.xml
testCustomView/: build.gradle
testCustomView/src/main/: AndroidManifest.xml  readme.mk
testDialogFragmentStatusBar/: build.gradle
testDialogFragmentStatusBar/src/main/: AndroidManifest.xml
testGridView/: build.gradle
testGridView/src/main/: AndroidManifest.xml
testInheritRelation/: build.gradle
testInheritRelation/src/main/: AndroidManifest.xml
testLookCrashSdk/: build.gradle  fabric.properties
testLookCrashSdk/src/main/: AndroidManifest.xml
testOverDraw/: build.gradle
testOverDraw/src/main/: AndroidManifest.xml
testPermissionApply/: build.gradle
testPermissionApply/src/main/: AndroidManifest.xml
testPkRankView/: build.gradle
testPkRankView/src/main/: AndroidManifest.xml
testVoiceCrashSdk/: build.gradle  fabric.properties
testprotobuf/: build.gradle
testprotobuf/src/androidTest/java/com/meitu/sww/testprotobuf/: ExampleInstrumentedTest.java
testprotobuf/src/main/: AndroidManifest.xml
testprotobuf/src/main/java/com/meitu/sww/testprotobuf/: MainActivity.java
testprotobuf/src/main/proto/: Live.proto
testprotobuf/src/main/res/layout/: activity_main.xml
testprotobuf/src/main/res/values/: strings.xml
testprotobuf/src/test/java/com/meitu/sww/testprotobuf/: ExampleUnitTest.java
(+139 files in other folders)
