<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp">
    <TextView
        android:id="@+id/text_web_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邵文文"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="360dp"
        android:layout_height="360dp"></WebView>
</LinearLayout>