<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
    android:progressDrawable="@drawable/dl_progress_active_gradient"/>
    <!--android:progressDrawable="@drawable/dl_progress_normal_gradient"/>-->



    <TextView
        android:id="@+id/text_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableLeft="@mipmap/dl_ic_download"
        android:drawablePadding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:text="@string/dl_ui_btn_download"/>

</RelativeLayout>